"sub_interest" "Freq"
"1" "abcn" 34
"2" "https" 32
"3" "trump" 26
"4" "donald" 19
"5" "pres" 15
"6" "says" 15
"7" "north" 14
"8" "president" 13
"9" "meeting" 11
"10" "will" 10
"11" "house" 9
"12" "year" 9
"13" "korean" 8
"14" "news" 8
"15" "state" 7
"16" "white" 7
"17" "home" 6
"18" "jong" 6
"19" "korea" 6
"20" "letter" 6
"21" "police" 6
"22" "summit" 6
"23" "week" 6
"24" "found" 5
"25" "just" 5
"26" "past" 5
"27" "three" 5
"28" "according" 4
"29" "earlier" 4
"30" "former" 4
"31" "investigation" 4
"32" "made" 4
"33" "media" 4
"34" "mike" 4
"35" "minister" 4
"36" "official" 4
"37" "pompeo" 4
"38" "rescue" 4
"39" "saying" 4
"40" "school" 4
"41" "secretary" 4
"42" "team" 4
"43" "want" 4
"44" "west" 4
"45" "woman" 4
"46" "ahead" 3
"47" "bill" 3
"48" "called" 3
"49" "campaign" 3
"50" "canadian" 3
"51" "climate" 3
"52" "company" 3
"53" "country" 3
"54" "course" 3
"55" "days" 3
"56" "delegation" 3
"57" "friday" 3
"58" "friends" 3
"59" "inches" 3
"60" "karthik" 3
"61" "killed" 3
"62" "know" 3
"63" "machine" 3
"64" "macron" 3
"65" "martha" 3
"66" "million" 3
"67" "national" 3
"68" "nearly" 3
"69" "people" 3
"70" "political" 3
"71" "potential" 3
"72" "presidential" 3
"73" "prime" 3
"74" "recent" 3
"75" "russia" 3
"76" "said" 3
"77" "seen" 3
"78" "show" 3
"79" "shows" 3
"80" "since" 3
"81" "special" 3
"82" "statement" 3
"83" "surprise" 3
"84" "taken" 3
"85" "tells" 3
"86" "time" 3
"87" "today" 3
"88" "trumps" 3
"89" "washington" 3
"90" "world" 3
"91" "wsjfb" 3
"92" "accused" 2
"93" "action" 2
"94" "administration" 2
"95" "allegedly" 2
"96" "allies" 2
"97" "along" 2
"98" "already" 2
"99" "also" 2
"100" "american" 2
"101" "among" 2
"102" "announces" 2
"103" "army" 2
"104" "attorney" 2
"105" "australia" 2
"106" "authorities" 2
"107" "baby" 2
"108" "balance" 2
"109" "barr" 2
"110" "bear" 2
"111" "beat" 2
"112" "bodies" 2
"113" "border" 2
"114" "call" 2
"115" "canceled" 2
"116" "change" 2
"117" "chief" 2
"118" "chol" 2
"119" "chris" 2
"120" "claims" 2
"121" "close" 2
"122" "come" 2
"123" "community" 2
"124" "confidant" 2
"125" "county" 2
"126" "couple" 2
"127" "denuclearization" 2
"128" "despite" 2
"129" "didn" 2
"130" "dinesh" 2
"131" "doesnt" 2
"132" "donovan" 2
"133" "donut" 2
"134" "emmanuel" 2
"135" "environmental" 2
"136" "even" 2
"137" "ever" 2
"138" "family" 2
"139" "find" 2
"140" "first" 2
"141" "five" 2
"142" "following" 2
"143" "footage" 2
"144" "foster" 2
"145" "french" 2
"146" "front" 2
"147" "frozen" 2
"148" "girl" 2
"149" "governor" 2
"150" "group" 2
"151" "happen" 2
"152" "hasn" 2
"153" "help" 2
"154" "historic" 2
"155" "horse" 2
"156" "hour" 2
"157" "http" 2
"158" "human" 2
"159" "including" 2
"160" "inside" 2
"161" "intends" 2
"162" "jobs" 2
"163" "june" 2
"164" "justin" 2
"165" "kidnapping" 2
"166" "last" 2
"167" "later" 2
"168" "leader" 2
"169" "life" 2
"170" "line" 2
"171" "little" 2
"172" "longtime" 2
"173" "make" 2
"174" "making" 2
"175" "mall" 2
"176" "massachusetts" 2
"177" "mexico" 2
"178" "midwest" 2
"179" "moment" 2
"180" "months" 2
"181" "move" 2
"182" "moving" 2
"183" "much" 2
"184" "nafta" 2
"185" "never" 2
"186" "nofx" 2
"187" "office" 2
"188" "opened" 2
"189" "outside" 2
"190" "pardon" 2
"191" "park" 2
"192" "part" 2
"193" "percent" 2
"194" "positive" 2
"195" "press" 2
"196" "prize" 2
"197" "proposals" 2
"198" "publicly" 2
"199" "raddatz" 2
"200" "rain" 2
"201" "rapper" 2
"202" "released" 2
"203" "relief" 2
"204" "report" 2
"205" "respond" 2
"206" "robert" 2
"207" "roseanne" 2
"208" "russian" 2
"209" "safe" 2
"210" "schools" 2
"211" "scott" 2
"212" "season" 2
"213" "security" 2
"214" "seeking" 2
"215" "service" 2
"216" "several" 2
"217" "shot" 2
"218" "social" 2
"219" "spelling" 2
"220" "statements" 2
"221" "stone" 2
"222" "stores" 2
"223" "storms" 2
"224" "summer" 2
"225" "tennessee" 2
"226" "think" 2
"227" "throughout" 2
"228" "ties" 2
"229" "times" 2
"230" "told" 2
"231" "trudeau" 2
"232" "truth" 2
"233" "visit" 2
"234" "wasn" 2
"235" "weather" 2
"236" "wedding" 2
"237" "whether" 2
"238" "women" 2
"239" "worked" 2
"240" "yong" 2
"241" "york" 2
"242" "abcjvms" 1
"243" "accident" 1
"244" "active" 1
"245" "activity" 1
"246" "actually" 1
"247" "added" 1
"248" "adding" 1
"249" "additional" 1
"250" "address" 1
"251" "adds" 1
"252" "adorable" 1
"253" "adviser" 1
"254" "aerial" 1
"255" "affairs" 1
"256" "afghanistan" 1
"257" "african" 1
"258" "aftermath" 1
"259" "afternoon" 1
"260" "agency" 1
"261" "agreement" 1
"262" "aide" 1
"263" "aides" 1
"264" "airlifting" 1
"265" "airlines" 1
"266" "airport" 1
"267" "albright" 1
"268" "album" 1
"269" "alive" 1
"270" "allegation" 1
"271" "alleged" 1
"272" "america" 1
"273" "americans" 1
"274" "amur" 1
"275" "angry" 1
"276" "animal" 1
"277" "animals" 1
"278" "announced" 1
"279" "announcing" 1
"280" "another" 1
"281" "anyone" 1
"282" "apartment" 1
"283" "apology" 1
"284" "apprehended" 1
"285" "apprentice" 1
"286" "approximately" 1
"287" "arent" 1
"288" "arkansas" 1
"289" "around" 1
"290" "arrested" 1
"291" "arrived" 1
"292" "arrives" 1
"293" "artificial" 1
"294" "asheville" 1
"295" "asked" 1
"296" "asking" 1
"297" "assigned" 1
"298" "associated" 1
"299" "asylum" 1
"300" "attacks" 1
"301" "attention" 1
"302" "authored" 1
"303" "available" 1
"304" "avert" 1
"305" "aware" 1
"306" "away" 1
"307" "bachelorette" 1
"308" "back" 1
"309" "baker" 1
"310" "barred" 1
"311" "beach" 1
"312" "beaten" 1
"313" "beating" 1
"314" "beauty" 1
"315" "become" 1
"316" "beer" 1
"317" "believes" 1
"318" "belt" 1
"319" "betray" 1
"320" "betsy" 1
"321" "better" 1
"322" "bicep" 1
"323" "black" 1
"324" "blagojevich" 1
"325" "boom" 1
"326" "born" 1
"327" "bottle" 1
"328" "boys" 1
"329" "branch" 1
"330" "breaking" 1
"331" "brewing" 1
"332" "broke" 1
"333" "bruises" 1
"334" "bureau" 1
"335" "bush" 1
"336" "buying" 1
"337" "cable" 1
"338" "california" 1
"339" "calling" 1
"340" "calls" 1
"341" "came" 1
"342" "camera" 1
"343" "campaigns" 1
"344" "campuses" 1
"345" "canada" 1
"346" "captured" 1
"347" "caravan" 1
"348" "career" 1
"349" "carolina" 1
"350" "catastrophic" 1
"351" "cathartic" 1
"352" "cats" 1
"353" "celebrate" 1
"354" "cellphone" 1
"355" "ceremony" 1
"356" "chance" 1
"357" "charlottesville" 1
"358" "chicago" 1
"359" "children" 1
"360" "chimelong" 1
"361" "china" 1
"362" "choice" 1
"363" "circumstances" 1
"364" "circus" 1
"365" "citing" 1
"366" "claiming" 1
"367" "class" 1
"368" "classmate" 1
"369" "clause" 1
"370" "claw" 1
"371" "clear" 1
"372" "cliff" 1
"373" "climb" 1
"374" "closed" 1
"375" "closest" 1
"376" "closures" 1
"377" "clouds" 1
"378" "cockatoo" 1
"379" "coffee" 1
"380" "cold" 1
"381" "collaboration" 1
"382" "columbine" 1
"383" "comedian" 1
"384" "comey" 1
"385" "commentator" 1
"386" "commenting" 1
"387" "comments" 1
"388" "communities" 1
"389" "commuting" 1
"390" "conclude" 1
"391" "conference" 1
"392" "confines" 1
"393" "congratulations" 1
"394" "connection" 1
"395" "connections" 1
"396" "connors" 1
"397" "considering" 1
"398" "contemplating" 1
"399" "contestant" 1
"400" "continues" 1
"401" "control" 1
"402" "controversial" 1
"403" "correctly" 1
"404" "correspondent" 1
"405" "cost" 1
"406" "counsel" 1
"407" "counsels" 1
"408" "cover" 1
"409" "crash" 1
"410" "creative" 1
"411" "crews" 1
"412" "critical" 1
"413" "critically" 1
"414" "criticism" 1
"415" "crossed" 1
"416" "crying" 1
"417" "cubs" 1
"418" "culture" 1
"419" "curious" 1
"420" "custody" 1
"421" "damage" 1
"422" "damaging" 1
"423" "dangerous" 1
"424" "danny" 1
"425" "daughter" 1
"426" "deal" 1
"427" "december" 1
"428" "decision" 1
"429" "declaration" 1
"430" "deeply" 1
"431" "define" 1
"432" "degrading" 1
"433" "delivered" 1
"434" "demanding" 1
"435" "democratic" 1
"436" "department" 1
"437" "deployed" 1
"438" "deported" 1
"439" "describes" 1
"440" "destruction" 1
"441" "deter" 1
"442" "determine" 1
"443" "devos" 1
"444" "dicaprio" 1
"445" "dickson" 1
"446" "died" 1
"447" "diego" 1
"448" "diplomatic" 1
"449" "director" 1
"450" "discrimination" 1
"451" "discussions" 1
"452" "disney" 1
"453" "dispatcher" 1
"454" "distressing" 1
"455" "doctor" 1
"456" "doctors" 1
"457" "dont" 1
"458" "doors" 1
"459" "double" 1
"460" "drag" 1
"461" "drake" 1
"462" "dramatic" 1
"463" "draw" 1
"464" "drive" 1
"465" "driver" 1
"466" "driving" 1
"467" "dsouza" 1
"468" "dumpster" 1
"469" "dwelling" 1
"470" "eagles" 1
"471" "economist" 1
"472" "effort" 1
"473" "eight" 1
"474" "election" 1
"475" "elizabeth" 1
"476" "ella" 1
"477" "emergencies" 1
"478" "employee" 1
"479" "employees" 1
"480" "employers" 1
"481" "encounter" 1
"482" "endangered" 1
"483" "enforcement" 1
"484" "enjoyed" 1
"485" "enjoying" 1
"486" "enough" 1
"487" "entertainment" 1
"488" "equal" 1
"489" "europe" 1
"490" "european" 1
"491" "evaluations" 1
"492" "every" 1
"493" "excessively" 1
"494" "executive" 1
"495" "expenditures" 1
"496" "experience" 1
"497" "experts" 1
"498" "extended" 1
"499" "face" 1
"500" "facebook" 1
"501" "fake" 1
"502" "fallen" 1
"503" "falling" 1
"504" "false" 1
"505" "famous" 1
"506" "fans" 1
"507" "fantasy" 1
"508" "farquhar" 1
"509" "fatal" 1
"510" "father" 1
"511" "fearing" 1
"512" "federal" 1
"513" "fell" 1
"514" "female" 1
"515" "festival" 1
"516" "fewer" 1
"517" "fifa" 1
"518" "figured" 1
"519" "film" 1
"520" "films" 1
"521" "finance" 1
"522" "fire" 1
"523" "fired" 1
"524" "floor" 1
"525" "folks" 1
"526" "foot" 1
"527" "football" 1
"528" "foreign" 1
"529" "fourth" 1
"530" "freeman" 1
"531" "full" 1
"532" "funnel" 1
"533" "garage" 1
"534" "george" 1
"535" "gestured" 1
"536" "giant" 1
"537" "global" 1
"538" "glow" 1
"539" "goal" 1
"540" "going" 1
"541" "golf" 1
"542" "golfers" 1
"543" "good" 1
"544" "graduation" 1
"545" "grand" 1
"546" "grandmother" 1
"547" "guangzhou" 1
"548" "guilty" 1
"549" "handguns" 1
"550" "hangs" 1
"551" "happened" 1
"552" "happy" 1
"553" "hardening" 1
"554" "hardly" 1
"555" "harris" 1
"556" "harry" 1
"557" "harrys" 1
"558" "head" 1
"559" "health" 1
"560" "heat" 1
"561" "heavenly" 1
"562" "heavy" 1
"563" "heights" 1
"564" "helicopter" 1
"565" "helped" 1
"566" "helping" 1
"567" "hereand" 1
"568" "hiking" 1
"569" "hiring" 1
"570" "holds" 1
"571" "hole" 1
"572" "homes" 1
"573" "honeymoon" 1
"574" "hopes" 1
"575" "horowitz" 1
"576" "hospital" 1
"577" "hours" 1
"578" "houston" 1
"579" "hulu" 1
"580" "hurled" 1
"581" "idaho" 1
"582" "illegal" 1
"583" "illinois" 1
"584" "illustrator" 1
"585" "imagined" 1
"586" "impact" 1
"587" "incident" 1
"588" "included" 1
"589" "includes" 1
"590" "increasing" 1
"591" "increasingly" 1
"592" "incredibly" 1
"593" "indefensible" 1
"594" "injuries" 1
"595" "insensitive" 1
"596" "intelligence" 1
"597" "intense" 1
"598" "interesting" 1
"599" "internal" 1
"600" "international" 1
"601" "intimate" 1
"602" "investigates" 1
"603" "investigating" 1
"604" "investigators" 1
"605" "invoking" 1
"606" "itll" 1
"607" "jackson" 1
"608" "james" 1
"609" "jersey" 1
"610" "journalist" 1
"611" "july" 1
"612" "jumping" 1
"613" "jury" 1
"614" "kanye" 1
"615" "kardashian" 1
"616" "karen" 1
"617" "keep" 1
"618" "keeps" 1
"619" "killer" 1
"620" "killing" 1
"621" "klein" 1
"622" "koinonia" 1
"623" "labor" 1
"624" "landslide" 1
"625" "lane" 1
"626" "launch" 1
"627" "laws" 1
"628" "leading" 1
"629" "learned" 1
"630" "least" 1
"631" "leaves" 1
"632" "left" 1
"633" "leonardo" 1
"634" "leopard" 1
"635" "levy" 1
"636" "lgbt" 1
"637" "lift" 1
"638" "like" 1
"639" "limitations" 1
"640" "list" 1
"641" "listen" 1
"642" "listening" 1
"643" "lives" 1
"644" "llamas" 1
"645" "long" 1
"646" "lord" 1
"647" "lose" 1
"648" "love" 1
"649" "lower" 1
"650" "lucky" 1
"651" "makes" 1
"652" "management" 1
"653" "manager" 1
"654" "managing" 1
"655" "manhunt" 1
"656" "many" 1
"657" "markle" 1
"658" "mays" 1
"659" "means" 1
"660" "measures" 1
"661" "meddling" 1
"662" "meet" 1
"663" "meetings" 1
"664" "meets" 1
"665" "meghan" 1
"666" "members" 1
"667" "memory" 1
"668" "mental" 1
"669" "messagesloud" 1
"670" "messy" 1
"671" "miami" 1
"672" "middle" 1
"673" "mighty" 1
"674" "migos" 1
"675" "migrant" 1
"676" "minor" 1
"677" "miracle" 1
"678" "miss" 1
"679" "missouri" 1
"680" "mistake" 1
"681" "moments" 1
"682" "month" 1
"683" "morning" 1
"684" "mother" 1
"685" "mountain" 1
"686" "mountainous" 1
"687" "mourning" 1
"688" "mouth" 1
"689" "moves" 1
"690" "muellers" 1
"691" "multiple" 1
"692" "music" 1
"693" "nation" 1
"694" "need" 1
"695" "negotiator" 1
"696" "nemmani" 1
"697" "nemmanifrom" 1
"698" "netflix" 1
"699" "network" 1
"700" "newborn" 1
"701" "next" 1
"702" "night" 1
"703" "noblesville" 1
"704" "northwest" 1
"705" "obviously" 1
"706" "occupants" 1
"707" "occurred" 1
"708" "offer" 1
"709" "officers" 1
"710" "officials" 1
"711" "offset" 1
"712" "onesin" 1
"713" "ongoing" 1
"714" "order" 1
"715" "original" 1
"716" "outcome" 1
"717" "outdated" 1
"718" "outlining" 1
"719" "outsmart" 1
"720" "overpaid" 1
"721" "overpass" 1
"722" "overturned" 1
"723" "pacific" 1
"724" "packs" 1
"725" "page" 1
"726" "pandas" 1
"727" "panned" 1
"728" "paradise" 1
"729" "pardoning" 1
"730" "paris" 1
"731" "parking" 1
"732" "parkland" 1
"733" "partners" 1
"734" "parts" 1
"735" "party" 1
"736" "pastor" 1
"737" "patients" 1
"738" "peak" 1
"739" "pennsylvania" 1
"740" "perhaps" 1
"741" "person" 1
"742" "personalize" 1
"743" "phil" 1
"744" "philadelphia" 1
"745" "photos" 1
"746" "photoshoot" 1
"747" "piles" 1
"748" "pine" 1
"749" "pitcher" 1
"750" "plains" 1
"751" "plan" 1
"752" "planted" 1
"753" "play" 1
"754" "played" 1
"755" "playing" 1
"756" "pleaded" 1
"757" "plenty" 1
"758" "poked" 1
"759" "polarization" 1
"760" "popular" 1
"761" "population" 1
"762" "portrayed" 1
"763" "possibility" 1
"764" "possible" 1
"765" "possibly" 1
"766" "posted" 1
"767" "practices" 1
"768" "precondition" 1
"769" "premiered" 1
"770" "prepared" 1
"771" "preparing" 1
"772" "presage" 1
"773" "presence" 1
"774" "present" 1
"775" "prevention" 1
"776" "previously" 1
"777" "prince" 1
"778" "princesses" 1
"779" "problematic" 1
"780" "problems" 1
"781" "produce" 1
"782" "production" 1
"783" "programs" 1
"784" "progress" 1
"785" "promote" 1
"786" "prompt" 1
"787" "prospect" 1
"788" "protection" 1
"789" "proved" 1
"790" "providing" 1
"791" "pruitt" 1
"792" "pull" 1
"793" "pulls" 1
"794" "punched" 1
"795" "punching" 1
"796" "puppies" 1
"797" "pyongyangs" 1
"798" "queen" 1
"799" "queer" 1
"800" "racked" 1
"801" "raising" 1
"802" "range" 1
"803" "rapped" 1
"804" "rare" 1
"805" "rate" 1
"806" "reacted" 1
"807" "reactions" 1
"808" "reaffirmation" 1
"809" "real" 1
"810" "reality" 1
"811" "realizes" 1
"812" "really" 1
"813" "reason" 1
"814" "reasons" 1
"815" "rebalance" 1
"816" "recaptured" 1
"817" "received" 1
"818" "recommend" 1
"819" "record" 1
"820" "recorded" 1
"821" "records" 1
"822" "regret" 1
"823" "regrettable" 1
"824" "release" 1
"825" "reminder" 1
"826" "remove" 1
"827" "reported" 1
"828" "reportedly" 1
"829" "reporter" 1
"830" "reports" 1
"831" "represented" 1
"832" "republicans" 1
"833" "responded" 1
"834" "result" 1
"835" "resulted" 1
"836" "retraction" 1
"837" "return" 1
"838" "richardson" 1
"839" "rick" 1
"840" "ridge" 1
"841" "right" 1
"842" "rights" 1
"843" "rings" 1
"844" "rocks" 1
"845" "roger" 1
"846" "rolling" 1
"847" "round" 1
"848" "rule" 1
"849" "rules" 1
"850" "runs" 1
"851" "safari" 1
"852" "samantha" 1
"853" "sanders" 1
"854" "santa" 1
"855" "sarah" 1
"856" "saving" 1
"857" "scared" 1
"858" "schwartz" 1
"859" "science" 1
"860" "scientists" 1
"861" "scrapes" 1
"862" "screaming" 1
"863" "scripps" 1
"864" "sears" 1
"865" "seat" 1
"866" "secret" 1
"867" "section" 1
"868" "seeing" 1
"869" "seems" 1
"870" "senators" 1
"871" "sending" 1
"872" "sense" 1
"873" "sentence" 1
"874" "sergeant" 1
"875" "series" 1
"876" "severe" 1
"877" "severing" 1
"878" "shatters" 1
"879" "shelter" 1
"880" "sheriffs" 1
"881" "shift" 1
"882" "shocked" 1
"883" "shooter" 1
"884" "shooting" 1
"885" "shootings" 1
"886" "shore" 1
"887" "short" 1
"888" "sight" 1
"889" "significant" 1
"890" "signing" 1
"891" "singapore" 1
"892" "single" 1
"893" "sister" 1
"894" "sisters" 1
"895" "slavery" 1
"896" "sleeping" 1
"897" "snohomish" 1
"898" "soldier" 1
"899" "solid" 1
"900" "somewhere" 1
"901" "soon" 1
"902" "southern" 1
"903" "souza" 1
"904" "specialist" 1
"905" "spellers" 1
"906" "spent" 1
"907" "splash" 1
"908" "spoke" 1
"909" "sponsorship" 1
"910" "spotlight" 1
"911" "spotted" 1
"912" "springfield" 1
"913" "spurred" 1
"914" "standard" 1
"915" "star" 1
"916" "start" 1
"917" "states" 1
"918" "stepped" 1
"919" "steven" 1
"920" "stewart" 1
"921" "stopped" 1
"922" "storage" 1
"923" "store" 1
"924" "storm" 1
"925" "story" 1
"926" "straightforward" 1
"927" "strategic" 1
"928" "streak" 1
"929" "strike" 1
"930" "structure" 1
"931" "student" 1
"932" "students" 1
"933" "study" 1
"934" "subjects" 1
"935" "subtle" 1
"936" "sudden" 1
"937" "suffered" 1
"938" "suing" 1
"939" "sunset" 1
"940" "supportive" 1
"941" "survivors" 1
"942" "suspect" 1
"943" "suspected" 1
"944" "system" 1
"945" "tackle" 1
"946" "taking" 1
"947" "tariff" 1
"948" "tariffs" 1
"949" "teachers" 1
"950" "telling" 1
"951" "tennis" 1
"952" "testify" 1
"953" "thai" 1
"954" "thank" 1
"955" "thanked" 1
"956" "thanks" 1
"957" "theyre" 1
"958" "things" 1
"959" "thinks" 1
"960" "threatening" 1
"961" "thrill" 1
"962" "thunderstorms" 1
"963" "thwarted" 1
"964" "toddlers" 1
"965" "tolerated" 1
"966" "tool" 1
"967" "topic" 1
"968" "total" 1
"969" "touches" 1
"970" "tourists" 1
"971" "toward" 1
"972" "town" 1
"973" "tracks" 1
"974" "trade" 1
"975" "traffic" 1
"976" "transgender" 1
"977" "trapped" 1
"978" "travers" 1
"979" "treats" 1
"980" "trending" 1
"981" "troubles" 1
"982" "trying" 1
"983" "tuesday" 1
"984" "tweeted" 1
"985" "tweets" 1
"986" "ukrainian" 1
"987" "underscored" 1
"988" "unemployment" 1
"989" "union" 1
"990" "unit" 1
"991" "united" 1
"992" "unsubstantiated" 1
"993" "upset" 1
"994" "urged" 1
"995" "vehicle" 1
"996" "vermont" 1
"997" "video" 1
"998" "violated" 1
"999" "violating" 1
"1000" "violence" 1
"1001" "voted" 1
"1002" "voting" 1
"1003" "walk" 1
"1004" "walked" 1
"1005" "walking" 1
"1006" "wall" 1
"1007" "warning" 1
"1008" "watchdog" 1
"1009" "water" 1
"1010" "waterfall" 1
"1011" "ways" 1
"1012" "weapon" 1
"1013" "weapons" 1
"1014" "website" 1
"1015" "wednesday" 1
"1016" "weekend" 1
"1017" "weeks" 1
"1018" "welcome" 1
"1019" "welcoming" 1
"1020" "well" 1
"1021" "wettest" 1
"1022" "whistler" 1
"1023" "whole" 1
"1024" "whose" 1
"1025" "widespread" 1
"1026" "wielding" 1
"1027" "wiggins" 1
"1028" "windshield" 1
"1029" "winner" 1
"1030" "within" 1
"1031" "witness" 1
"1032" "wonderful" 1
"1033" "word" 1
"1034" "workers" 1
"1035" "worry" 1
"1036" "wreckage" 1
"1037" "wrecked" 1
"1038" "writes" 1
"1039" "wrongfully" 1
"1040" "wsamtzx" 1
"1041" "wshafu" 1
"1042" "wshceys" 1
"1043" "wsheull" 1
"1044" "wshfejw" 1
"1045" "wshik" 1
"1046" "wshxiz" 1
"1047" "wshya" 1
"1048" "wsizdf" 1
"1049" "wsizix" 1
"1050" "wsizpao" 1
"1051" "wsizql" 1
"1052" "wsjba" 1
"1053" "wsjerd" 1
"1054" "wsjevt" 1
"1055" "wsjhp" 1
"1056" "wsjla" 1
"1057" "wsjlp" 1
"1058" "wsjpqt" 1
"1059" "wsjpyf" 1
"1060" "wsjqxm" 1
"1061" "wsjwrz" 1
"1062" "wsjyaz" 1
"1063" "wsjyv" 1
"1064" "wsjzrv" 1
"1065" "wslbkbs" 1
"1066" "wslcph" 1
"1067" "wslfis" 1
"1068" "wslfysc" 1
"1069" "wslgfs" 1
"1070" "wyoming" 1
"1071" "years" 1
"1072" "young" 1
"1073" "youth" 1
"1074" "zimmerman" 1
